# caffeinate-me

./: README.md  build.gradle  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/caffeinateme/: Barista.java  CoffeeOrdersClient.java  Customer.java  Order.java  OrderReceipt.java
src/main/java/caffeinateme/entities/: Order.java  OrderItem.java  OrderReceipt.java  ProductCatalog.java  ProductPrice.java  Receipt.java
src/main/java/caffeinateme/enums/: Urgency.java
src/main/java/caffeinateme/exceptions/: UnknownProductException.java
src/main/java/caffeinateme/steps/: Barista.java  CoffeeOrdersClient.java  Customer.java  UserRegistrationClient.java
src/test/java/caffeinateme/: CoffeeOrdersClient.java  CucumberTestSuite.java  Customer.java  Order.java  UserRegistrationClient.java
src/test/java/caffeinateme/navigation/: NavigateTo.java
src/test/java/caffeinateme/runners/: CucumberTestSuite.java  OrderACoffeeRunner.java  OrderCoffeRunner.java
src/test/java/caffeinateme/stepdefinitions/: OrderACoffeeAsUserRegistered.java  OrderACoffeeStepDefinitions.java  OrderCoffeeSteps.java  PrioritiseOrdersStepDefinitions.java  UserRegistrationStepDefinitions.java
src/test/resources/features/: ask_for_a_receipt.feature  order_a_cofee_as_user_registered.feature  order_a_coffee.feature  prioritise_orders.feature
